<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE coverity SYSTEM "coverity_config.dtd">
<coverity>
<!-- Version 2020.12 -->
    <cit_version>1</cit_version>
    <config>
      <include>$CONFIGDIR$\javafs-config-0\coverity_config.xml</include>
    </config>
</coverity>

