<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
    	<param name="Threshold" value="INFO"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                value="%p [%t] %c{1}.%M(%L) | %m%n"/>
        </layout>
    </appender>
    
    <appender name="FILE" class="org.apache.log4j.DailyRollingFileAppender"> 
    	<param name="file" value="threadfix.log" /> 
    	<param name="datePattern" value="'.'yyyy-MM" /> 
    	<param name="append" value="true" />
    	<param name="Threshold" value="DEBUG"/>
    	<layout class="org.apache.log4j.PatternLayout"> 
    		<param name="ConversionPattern" value="%d [%t] %-5p %C{6} (%F:%L) - %m%n"/> 
    	</layout> 
    </appender>

    <!-- Suppress success logging from InteractiveAuthenticationSuccessEvent -->
    <logger name="org.springframework.security">
        <level value="ERROR"/>
    </logger>

    <logger name="org.apache">
        <level value="WARN"/>
    </logger>

	<logger name="httpclient.wire.header">
		<level value="WARN"/>
	</logger>
	
	<logger name="httpclient.wire.content">
		<level value="WARN"/>
	</logger>

    <logger name="org.hibernate">
        <level value="WARN"/>
    </logger>
 	
    <logger name="org.springframework">
        <level value="WARN"/>
    </logger>
	
    <logger name="org.springframework.orm">
    	<level value="WARN"/>
    </logger>

    <logger name="org.tuckey.web.filters.urlrewrite">
    	<level value="WARN"/>
    </logger>
    
    <logger name="com.denimgroup.threadfix">
    	<level value="DEBUG"/>
    </logger>

    <root>
        <level value="DEBUG"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </root>

</log4j:configuration>
