<?xml version="1.0" encoding="UTF-8"?>

<!--- Spring namespace-based configuration -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
				           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				           http://www.springframework.org/schema/security
				           http://www.springframework.org/schema/security/spring-security-3.0.xsd">

	<bean id="CustomUserDetailService" class="com.denimgroup.threadfix.service.CustomUserDetailService"/>
	<bean id="ThreadFixPasswordEncoder" class="com.denimgroup.threadfix.service.ThreadFixPasswordEncoder"/>
	
	<bean class="org.springframework.security.authentication.dao.ReflectionSaltSource" id="saltSource">
		<property name="userPropertyToUse" value="salt"/>
	</bean>
  
	<bean id="rememberMeServices" class="org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices">
		<property name="userDetailsService" ref="CustomUserDetailService"/>
		<property name="key" value="threadfix"/>
	</bean>
	
	<!-- Configure Spring Security -->
	<security:http auto-config="true">
		<security:intercept-url pattern="/login*" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
		<security:intercept-url pattern="/styles/*" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
		<security:intercept-url pattern="/images/*" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
		<security:intercept-url pattern="/rest/**" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
		<security:intercept-url pattern="/configuration/users*" access="ROLE_ADMIN"/>
		<security:intercept-url pattern="/**" access="ROLE_USER, ROLE_ADMIN"/>
		<security:form-login login-page="/login.jsp"/>
		<security:remember-me services-ref="rememberMeServices" key="threadfix" /> 
	</security:http>
	
    <security:authentication-manager>
	    <security:authentication-provider user-service-ref="CustomUserDetailService">
	    	<security:password-encoder ref="ThreadFixPasswordEncoder">
	    		<security:salt-source ref="saltSource" />
	    	</security:password-encoder>
	    </security:authentication-provider>
	</security:authentication-manager>

</beans>